#BlueJ class context
comment0.params=r\ i
comment0.target=Complex(double,\ double)
comment1.params=
comment1.target=double\ getReal()
comment10.params=b
comment10.target=Complex\ div(Complex)
comment11.params=
comment11.target=double\ angle()
comment12.params=a\ b
comment12.target=Complex\ add(Complex,\ Complex)
comment12.text=static\ methods\ *
comment13.params=a\ b
comment13.target=Complex\ sub(Complex,\ Complex)
comment14.params=a
comment14.target=double\ abs(Complex)
comment15.params=a
comment15.target=Complex\ conj(Complex)
comment16.params=a\ b
comment16.target=Complex\ scale(Complex,\ double)
comment17.params=a\ b
comment17.target=Complex\ mult(Complex,\ Complex)
comment18.params=a\ b
comment18.target=Complex\ div(Complex,\ Complex)
comment19.params=a
comment19.target=Complex\ exp(Complex)
comment2.params=
comment2.target=double\ getImag()
comment20.params=a
comment20.target=double\ angle(Complex)
comment21.params=
comment21.target=void\ mainStatic()
comment22.params=
comment22.target=void\ mainObjecty()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=b
comment4.target=Complex\ add(Complex)
comment5.params=b
comment5.target=Complex\ sub(Complex)
comment6.params=
comment6.target=double\ abs()
comment7.params=
comment7.target=Complex\ conj()
comment8.params=b
comment8.target=Complex\ scale(double)
comment9.params=b
comment9.target=Complex\ mult(Complex)
numComments=23
