#BlueJ class context
comment0.params=r\ i
comment0.target=Complex(double,\ double)
comment1.params=
comment1.target=double\ getReal()
comment10.params=a\ b
comment10.target=Complex\ div(Complex,\ Complex)
comment11.params=a
comment11.target=Complex\ exp(Complex)
comment12.params=
comment12.target=void\ main()
comment2.params=
comment2.target=double\ getImag()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=a\ b
comment4.target=Complex\ add(Complex,\ Complex)
comment5.params=a\ b
comment5.target=Complex\ sub(Complex,\ Complex)
comment6.params=a
comment6.target=double\ abs(Complex)
comment7.params=a
comment7.target=Complex\ conj(Complex)
comment8.params=a\ b
comment8.target=Complex\ scale(Complex,\ double)
comment9.params=a\ b
comment9.target=Complex\ mult(Complex,\ Complex)
numComments=13
