#BlueJ class context
comment0.params=r\ i
comment0.target=Complex(double,\ double)
comment1.params=
comment1.target=double\ getReal()
comment10.params=b
comment10.target=Complex\ div(Complex)
comment11.params=
comment11.target=double\ angle()
comment12.params=
comment12.target=Complex\ ln()
comment13.params=b
comment13.target=Complex\ pow(Complex)
comment14.params=a\ b
comment14.target=Complex\ add(Complex,\ Complex)
comment14.text=static\ methods\ *
comment15.params=a\ b
comment15.target=Complex\ sub(Complex,\ Complex)
comment16.params=a
comment16.target=double\ abs(Complex)
comment17.params=a
comment17.target=Complex\ conj(Complex)
comment18.params=a\ b
comment18.target=Complex\ scale(Complex,\ double)
comment19.params=a\ b
comment19.target=Complex\ mult(Complex,\ Complex)
comment2.params=
comment2.target=double\ getImag()
comment20.params=a\ b
comment20.target=Complex\ div(Complex,\ Complex)
comment21.params=a
comment21.target=Complex\ exp(Complex)
comment22.params=a
comment22.target=double\ angle(Complex)
comment23.params=a
comment23.target=Complex\ ln(Complex)
comment24.params=a\ b
comment24.target=Complex\ pow(Complex,\ Complex)
comment25.params=
comment25.target=void\ mainStatic()
comment26.params=
comment26.target=void\ mainObjecty()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=b
comment4.target=Complex\ add(Complex)
comment5.params=b
comment5.target=Complex\ sub(Complex)
comment6.params=
comment6.target=double\ abs()
comment7.params=
comment7.target=Complex\ conj()
comment8.params=b
comment8.target=Complex\ scale(double)
comment9.params=b
comment9.target=Complex\ mult(Complex)
numComments=27
